<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        img {
            width: 100%;
        }

        .box {
            width: 249px;
            height: 210px;
            margin: 50px auto;
            /* 超出父级 隐藏 */
            overflow: hidden;
        }
        
        .box p {
            color: #3b3b3b;
            padding: 10px 10px 0 10px;
        }

        .box .pic {
            position: relative;
        }

        /* 
        1.   播放按钮盒子，压在img标签的上面（定位）
        2.   hover的时候缩放效果
           默认：看不见；特别大
           hover：看得见；小的；58
        */

        .box .pic::after{
            position: absolute;
            left: 50%;
            top: 50%;

            /* 用margin居中比较好，transform需要标签和伪元素标签加上复合写法 */
            /* margin-left: -29px;
            margin-top: -29px; */

            /* 层叠了，需要用复合写法 */
            /* transform: translate(-50%,-50%); */

            /* transform: translate(-29px -29px); */

            content: "";
            width: 58px;
            height: 58px;
            background-image: url(./images/play.png);

            transform:translate(-50%,-50%) scale(5);
            opacity: 0;

            /* 过渡 */
            transition: all .5s;
        }

        /* 鼠标移入li，让after有变化 */
        .box li:hover .pic::after{
            opacity: 1;
            /* transform: scale(1); */
            transform:translate(-50%,-50%) scale(1);

        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic">
                    <img src="./images/party.jpeg" alt="">
                    <!-- 伪元素添加播放按钮 -->
                </div>
                <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
            </li>
        </ul>
    </div>
</body>
</html>