<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>精灵动画</title>
  <style>
    .box {
      /* 1680/12 : 保证显示区域的尺寸和一个精灵小图的尺寸相同 */
      width: 140px;
      height: 140px;
      /* border: 1px solid #000; */
      background-image: url(./images/bg.png);

      /* 12:精灵小图的个数 */
      /* 逗号隔开，设置第二个动画 */
      /* 代码看不懂去看02复合属性  复习一下 */
      animation: move 1s steps(12) infinite,
      run 1s forwards;
    }   


    @keyframes move{
      /* 动画的开始状态和盒子的默认模式是相同的，所以可以省略开始状态 */
      /* from{
        background-position: 0 0;
      } */
      to{
        /* 1680是整个精灵图的宽度 */
        background-position: -1680px 0;
      }
    }

    /* 定义一个盒子移动的动画  800px */
    @keyframes run{
      /* 动画的开始状态和盒子的默认模式是相同的，所以可以省略开始状态 */
      from{
        transform: translateX(0);
      }
      to{
        transform: translateX(800px);
      }
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>